@mixin button {
        height: 50px;
        width: 300px;
        border-radius: 4px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
        color: white;
        font-family: 'Monserrat';
        font-size: 22px;
        text-align: center;
}

.home {
    position: relative;
    background-color: rgba(207, 207, 207, .06);
    display: grid;

    justify-items: center;
    align-items: center;
    grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px, 994px) [card-e]
}

.header{
    align-self: center;
    color: white;
    text-align: center;
    font-family: 'Montserrat';

    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 49%, 100% 23%, 100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #444444;
    }

    &__border {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #00cb79;
    }

    h1{
        font-size: 36px;
        font-weight: 500;
        line-height: 44px;
    }

    p{
        color: rbga(255,255,255,0.75);
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 403px;
    }
}

.card {
    min-height: 736px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,.06);
    border-radius: 7px;

    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: white;

    &__inputs {
        // background-color: skyblue;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        justify-items: center;
        align-items: center;
    }
    
    button:focus {
        outline: none;
    }
    
    button {
        justify-self: center;
    }
    
    &__generate {
        background-color: #00cb79;
        @include button;
    }
    
    &__clear {
        background-color: #45b0e5;
        @include button;
    }
}

.input {        
    font-family: 'Montserrat';
    text-align: center;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];
    grid-column-gap: 8px;
    height: 47px;
    margin-top: 66px;
    
    &__title {
        grid-column: input-s/input-e;

        
        color: #b3b3b3;
        font-size: 12px;
        font-weight: 300;
    }
    input {
        grid-column: input-s/input-e;
        border: none;
        font-size: 15px;
        text-align: center;
        padding: 4px 0;
        border-bottom: 1px solid #b3b3b3;
        transition: all .3s ease;
        margin-bottom: 1px;
        &:focus {
            outline: none;
            border-bottom: 1px solid #00c4cb;
        }
    }
    &__number {
        grid-column: number-s/number-e;
        background-color: #00cb79;
        color: white;
        font-size: 20px;
        line-height: 24px;
        padding-top: 1px;
        height: 26px;
        width: 26px;
        border-radius: 50%;
    }
}
